<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type"content="text/html;charset=utf-8">
	<title>
		我的經歷
	</title>
</head>
<style>
h1{color:rosybrown;text-align: center;font-family: "Time New Roman"}

body{background:seashell;}
p{color:grey;font-size: 18x}
.a{color: tan;text-decoration:underline;text-size:24px}
.b{color: darkgray;;text-size:26px}
.c{color: dimgray;text-align: center;text-size:26px}
#special{color: lightsteelblue;border-style: dotted;text-align: center}
a{color:darksalmon;}

a.nav{background-color:Thistle;
font-size:24x;color:SteelBlue ;
padding: 10px 15px;margin: 10px;
}

a.nav:hover{background-color: Lavender;}

</style>
<body>
   <h1>我的經歷</h1>
   <h2 class="c"><b>徐莘庭</b></h2>
   <h3 id="special">資圖系1A</h3>
<h3><div class="nanigation"><a class=nav href="./index.html">自我介紹</a>|<a class=nav href="./schedule.html">我的課表</a></div></h3>
      

<p class="a"><u>我參加過的社團:</u></p>
<ul>
   <li>日文社</li>
   <li>電影研究社</li>
   <li>康輔社</li>
</ul>
<p class="a"><u>我學習過的技能:</u></p>
<ul>
   <li>鋼琴</li>
   <li>畫畫</li>
   <li>跆拳道</li>
</ul>
<p class="a"><u>參加過的活動:</u></p>
<ul>
   <li>營隊</li>
   <li>淨灘活動</li>
</ul>
<p class="a"><u>旅遊過的地方:</u></p>
<ul>
   <li>東京</li>
   <li>大阪</li>
   <li>北海道</li>
    <li>九州</li>
</ul>