<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type"content="text/html;charset=utf-8">
	<title>
		網路概論
	</title>
<style>
	
	body{background: lavenderblush;}
h1{color:rosybrown;text-align: center;font-family: "Time New Roman"}
h2{color:darksalmon;text-align: center;font-family: "Time New Roman"}
p{color:lightsteelblue;font-size:26x}
table{color:grey;font-size: 20x}

a.nav{background-color:Thistle;
font-size:24x;color:SteelBlue ;
padding: 10px 15px;margin: 10px;
}
a.nav:hover{background-color: Lavender;}

</style>
</head>
<body>
   <h1>課表</h1>
   <h2>資圖系1A 徐莘庭</h2>

   <h3><div class="nanigation"><a class=nav href="./index.html">自我介紹</a>|<a class=nav href="./experience.html">我的經歷</a></div></h3>

<p><b>大一下課表</b></p>
<table border="2">
	<tr><td>節次/星期</td><td>一</td><td>二</td><td>三</td><td>四</td><td>五</td><tr>
<tr><td>一</td><td></td><td></td><td></td><td>永續財經</td><td>英文(實習)</td><tr>
<tr><td>二</td><td></td><td></td><td>資訊組織</td><td>永續財經</td><td>英文(實習)</td><tr>
<tr><td>三</td><td>社團學習與實作</td><td>參考資源與服務</td><td>資訊組織</td><td>中國語文能力表達</td><td>全民國防教育軍事訓練</td><tr>
<tr><td>四</td><td>社團學習與實作</td><td>參考資源與服務</td><td>資訊組織</td><td>中國語文能力表達</td><td>全民國防教育軍事訓練</td><tr>
<tr><td>五</td><td></td><td></td><td></td><td></td><td></td><tr>
<tr><td>六</td><td>圖書館學統計</td><td></td><td>網路概論</td><td></td><td>圖書資訊傳播導論</td><tr>
<tr><td>七</td><td>圖書館學統計</td><td></td><td>網路概論</td><td></td><td>圖書資訊傳播導論</td><tr>
<tr><td>八</td><td></td><td>校園與社區服務學習</td><td></td><td></td><td>英文</td><tr>
<tr><td>九</td><td>資訊生活與法律</td><td>校園與社區服務學習</td><td>參考資源與服務(實習)</td><td>出版傳播與書頁</td><td>英文</td><tr>
<tr><td>十</td><td>資訊生活與法律</td><td></td><td>參考資源與服務(實習)</td><td>出版傳播與書頁</td><td></td><tr>
</table>