<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type"content="text/html;charset=utf-8">
	<title>
		網路概論
	</title>
	</head>
<style>
body{background-image:url("image/black.jpg");}
body{color:white;font-family: "Special Gothic Expanded One", sans-serif;
}

p.Mytitle{background-color: Gainsboro	;
	color:rosybrown;
text-align: center;font-size: 60px;}

a{color:PaleVioletRed;}
.new{color: DimGray;text-align: center;text-size:26px}

</style>

<body><b>
   <h1><p class=Mytitle>luther</p></h1>
   <h2><p class="new">Kendrick Lamar,SZA</p></h2>
<center><audio controls loop src="audio/luther.mp3" ></audio></center>
<a href="./index.html">回到自我介紹</a>

<p>If this world were mine</p>
<p>Hey, Roman numeral seven, bae, drop it like it's hot</p>
<p>If this world was mine, I'd take your dreams and make 'em multiply</p>
<p>If this world was mine, I'd take your enemies in front of God</p>
<p>Introduce 'em to that light, hit them strictly with that fire</p>
<p>Fah-fah, fah-fah-fah, fah-fah, fah</p>
<p>Hey, Roman numeral seven, bae, drop it like it's hot</p>
<p>If this world was mine, I'd take your enemies in front of God</p>
<p>It's a vibe, do your dance, let 'em watch</p>
<p>She a fan, he a flop, they just wanna kumbaya, nah</p>
<p>In this world, concrete flowers grow</p>
<p>Heartache, she only doin' what she know</p>
<p>Weekends, get it poppin' on the low</p>
<p>Better days comin' for sure (if this world were)</p>
<p>If it was up to me</p>
<p>I wouldn't give these nobodies no sympathy</p>
<p>I'd take away the pain, I'd give you everything</p>
<p>I just wanna see you win, wanna see (if this world were mine)</p>
<p>It go in (when you), out (ride it), do it real slow (slide)</p>
<p>Baby, you a star, strike, pose (right)</p>
<p>When I'm (when you), with you (with me), everything goes (slow)</p>
<p>Come and (put that), put that (on my), on my (titi), soul (soul)</p>
<p>'Rari (red), crown (stack), wrist (stay), froze (really)</p>
<p>Drip (tell me), pound (if you), on the way home (love me)</p>
<p>In this world, concrete flowers grow</p>
<p>Weekends, get it poppin' on the low</p>
<p>Better days comin' for sure (if this world were)</p>
<p>If it was up to me</p>
<p>I wouldn't give these nobodies no sympathy</p>
<p>I'd take away the pain, I'd give you everything</p>
<p>I just wanna see you win, wanna see (if this world were mine)</p>

<p>I can't lie, I trust you, I love you, I won't waste your time</p>
<p>I turn it off just so I can turn you on</p>
<p>I'ma make you say it loud</p>
<p>I might even settle down for you, I'ma show you I'm a pro</p>
<p>I'ma take my time and turn it off</p>
<p>Just so I can turn you on, baby</p>
<p>Weekends, get it poppin' on the low</p>
<p>Better days comin' for sure</p>

<p>I know you'll come</p>
<p>I know you're comin' for</p>
<p>(Anything)</p>
<p>(If this world were mine)</p></b>