<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type"content="text/html;charset=utf-8">
	<title>
		網路概論
	</title>
</head>
<style>
h1{color:rosybrown;
   text-align: center;
   font-family: "Time New Roman"
   padding:90px;
   margin:40px;
   background-image:url("image/bbgg.jpeg")}

p.Mytitle{border-radius:10px;
   border-style:solid;
   border-width:5px;
   border-color:Sienna}

body{background-image:url("image/bgg.jpeg");}


p{color:grey;font-size: 18x}

.important{color: tan;
   text-decoration:underline;
   background-color: FloralWhite;
   padding:10px;
   margin:10px;
   border-radius:10px;
}




.new{color: darksalmon;text-align: center;text-size:26px}
#special{color: lightsteelblue;border-style: dotted;text-align: center}


a{color:lightcoral;}

.navigation{margin:20px;}

a.nav{background-color:Thistle;
font-size:24x;color:SteelBlue ;
padding: 10px 15px;margin: 10px;
}

a.nav:hover{background-color: Lavender;}

</style>
<body>
   <h1><p class=Mytitle>自我介紹</p></h1>
   <h2 class="new"><b>徐莘庭</b></h2>
   <h3 id="special">資圖系1A</h3>


<h3><div class="nanigation"><a class=nav href="./schedule.html">我的課表</a>|<a class=nav href="./experience.html">我的經歷</a></div></h3>

<p >桃園人</p>
<p><strong>星座:</strong>天蠍座</p>
<p><strong>Mbti:</strong>Isfp</p>
<p>喜歡看電影尤其是英雄片或是動作片</p>
<p>喜歡去遊樂園跟可怕的設施</p>
<p>這是我最近在聽的歌</p><p><a href="./song.html">Kendrick Lamar,SZA-luther</a></p>
<p><b>興趣:</b>打電動追劇</p>
<p class="important"=><u>我打的遊戲有:</u></p>
<ul>
   <li>傳說對決</li>
   <li>PUBG M</li>
   <li>荒野亂鬥</li>
</ul>
<p class="important"><u>我最想去的樂園:</u></p>
<ol>
   <li>日本東京 富士急樂園</li>
   <li>美國加州 好萊塢環球影城</li>
   <li>杜拜 法拉利樂園</li>
   <li>杜拜 美國佛羅里達州 奧蘭多迪士尼樂園</li>
   <li>澳洲布里斯本 華納兄弟電影世界</li>
</ol>
<p class="important"><u>我加了這三個tags來強化我的網站:</u></P>
<ul>
   <li>使用< b >來加粗我的字體</li>
   <li>使用< u >在字底下加入底線</li>
   <li>使用< i >讓文字變成斜體</li>
</ul>
<img src="image/usj.jpeg"width="300px"heigh="500px">
</body>
</html>