<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,
  initial-scale=1.0">
  <style >
    body{margin: 0;
      padding: 0;
    }
header{text-align: center;
  background-color: #fde1df   ;
  padding: 20px;
  font-size: 30;
 }
 nav{
  display: :flex;
  flex-direction:row;
  background-color: #feccc8    ;
  font-size: 20
 }
 nav a{
  color: white;
  padding: 50px 20px;
  text-decoration: none;
  text-
 }
 .container{
  display:flex;
  flex-wrap: wrap;
 }
 aside{
  flex:30px;
  background-color:Ivory ;
  padding: 20px;
 }
 section{
  flex:70%;
  background-color: LemonChiffon;
  padding:20px;
 }
 footer{
  background-color: Cornsilk;
  padding:20px;
  text-align: center;
 }
  @media screen and (max-width:700px){
    nav,.container{flex-direction: column}}
  </style>
</head>
<title>CSS layout</title>
<body>
  <header><strong>徐莘庭</strong></header>
  <nav>
    <a href="./index.html">自我介紹</a>
    <a href="./schedule.html">課表</a>
    <a href="./experience.html">經歷</a>
    <a href="./song.html">SONG</a>
  </nav>
<div class=container>
  <aside><h2>資圖系1A</h2></aside>

  <section><h2><p>星座:天蠍座</p><p>Mbti:Isfp</p></h2></section>
</div>

<footer><h2><p>喜歡看電影尤其是英雄片或是動作片</p>
<p>喜歡去遊樂園跟可怕的設施<p>興趣:打電動追劇</p></h2></footer>
<img src="image/usj.jpeg"width="300px"heigh="500px">
</body>
</html>
